<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <title>Welcome, hero!</title>
  </head>
  <body>
      <div class="container">
        <div class="row head">
          <div class="col-sm">
            <h3>What's here / Что здесь</h3>
             <p>It is links to learning repositories with implementation of exercises from course  <a href="https://pythoncourse.ru/">from Mail.ru and partners</a>
               I got explicit agreement to publish tasks texts along with implementation. Some exercises has subtasks - all of it has been implemented as well.
            </p>
            <p>Это ссылки на репозитории с решениями задач в рамках <a href="https://pythoncourse.ru/">курса от ФРОО и Mail.ru</a>.
              Я получил явное письменное разрешение на публикацию текстов заданий и кода решений. Для задач с дополнительными
              заданиями все такие дополнительные задания реализованы.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            App to control smart house / Приложение для управления умным домом
          </div>
          <div class="col-sm">
            <a href="https://bitbucket.org/vkoleno/smart_house/src/master/">Repository / Репозиторий</a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            Generic-view-based TODO list. Test task
          </div>
          <div class="col-sm">
            <a href="https://github.com/Spasley/allmax_test">Repository / Репозиторий</a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <p>Asynchronous  receipts parser from website eda.ru using tables partitioning. Accepts kitchen locale and gathers baking and deserts of given kitchen. Thai and Japan is supported. Test task</p>
            <p>Асинхронный парсер рецептов с сайта eda.ru с партицированием таблиц. Принимает на вход название кухни и собирает рецепты выпечки и десертов этой кухни. Поддерживаются тайская и японская. Тестовое задание</p>
          </div>
          <div class="col-sm">
            <a href="https://bitbucket.org/vkoleno/edaru_parser/src/master/">Repository / Репозиторий</a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <p>Refactoring interactive screensaver drawing moving polyline through creating class hierarchy and inheritance</p>
            <p>Рефакторинг интерактивного скринсейвера, отрисовывающего движущуюся замкнутую линию, через создание системы классов и схемы наследования</p>
          </div>
          <div class="col-sm">
            <a href="https://bitbucket.org/vkoleno/refactor_create_class_hierarchy/src/master/">Repository / Репозиторий</a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <p>Searching for shortest links path between two given Wiki articles using Broad search</p>
            <p>Поиск кратчайшего пути между заданными статьями википедии поиском в ширину</p>
          </div>
          <div class="col-sm">
            <a href="https://bitbucket.org/vkoleno/shortest_wiki_links_path/src/master/">Repository / Репозиторий</a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <p>Telegram bot saving for user photo and geocoords of location to remind</p>
            <p>Телеграм-бот, сохраняющий для пользователя фото и местоположение локаций, интересных для посещения.
            Также доступен в телеграме как <a href="https://t.me/favloca_bot">@favloca_bot</p>
          </div>
          <div class="col-sm">
            <a href="https://bitbucket.org/vkoleno/favloca_bot/src/master/">Repository / Репозиторий</a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <p>REST API to add and remove data about goods</p>
            <p>REST API для добавления и получения информации о товарах</p>
          </div>
          <div class="col-sm">
            <a href="https://bitbucket.org/vkoleno/rest_api/src/master/">Repository / Репозиторий</a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <p>Design patterns implementation and yaml-configuring</p>
            <p>Реализация паттернов проектирования и конфигурирование через yaml</p>
          </div>
          <div class="col-sm">
            <p><a href="https://bitbucket.org/vkoleno/design_pattern_decorator/src/master/">Decorator</a></p>
            <p><a href="https://bitbucket.org/vkoleno/design_pattern_adapter/src/master/">Adapter</a></p>
            <p><a href="https://bitbucket.org/vkoleno/design_pattern_chain_of_resp/src/master/">Chain of responsibility</a></p>
            <p><a href="https://bitbucket.org/vkoleno/design_patter_abstract_factory/src/master/">Abstract factory</a></p>
            <p><a href="https://bitbucket.org/vkoleno/design_pattern_observer/src/master/">Observer</a></p>
            <p><a href="https://bitbucket.org/vkoleno/using_yaml/src/master/">Configuring with yaml</a></p>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>